SECRET_KEY=django-insecure-y5hvlde-3sl9itza&e=ei8#%epvqa1f(e_(p0n5nhjru4d_p)p
DEBUG=True

DATABASE_NAME=retail
DATABASE_USER=postgres
DATABASE_PASSWORD=123qweewq321
DATABASE_HOST=localhost
DATABASE_PORT=5432

STRIPE_API_KEY = sk_test_51QmerlRkmRbDmiLQ0BehqGMbwggs1TIzRviW2U2PeT6pHB0eiXzxnUdqpAdwpiBEMlQgS70vrnQBSti0CZ1QoD3C00iqmayDvP